In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import RobustScaler, StandardScaler
from sklearn.preprocessing import OneHotEncoder, OrdinalEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import roc_auc_score
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import MinMaxScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import RandomForestRegressor

In [2]:
diamont_project13 = pd.read_csv('C:/Users/FVILLALOBOS/Ironhack/Challenge_old/Kata-diamantes/df_limpio.csv')
diamont_project13

,city,price,carat,depth,table,x,y,z,clarity,cut,color
0,Amsterdam,6216,1.00,61.6,54.0,6.49,6.46,3.99,VS2,Premium,G
1,Amsterdam,675,0.30,60.6,60.0,4.34,4.30,2.62,VS2,Premium,G
2,Amsterdam,1841,0.62,61.1,59.0,5.56,5.50,3.38,VS2,Premium,G
3,Amsterdam,720,0.32,60.2,57.0,4.45,4.42,2.67,VS2,Premium,G
4,Amsterdam,8874,1.39,62.0,56.0,7.18,7.14,4.44,VS2,Premium,G
...,...,...,...,...,...,...,...,...,...,...,...
40450,Antwerp,1570,0.91,67.0,62.0,5.97,5.89,3.98,I1,Fair,F
40451,Madrid,992,0.70,70.8,56.0,5.38,5.33,3.79,I1,Fair,F
40452,London,992,0.70,65.4,59.0,5.60,5.49,3.63,I1,Fair,F
40453,London,2280,1.00,68.0,57.0,6.14,6.05,4.15,I1,Fair,F
40454,Luxembourg,627,0.50,68.3,58.0,4.91,4.78,3.32,I1,Fair,F

In [3]:
diamont_project13["total"] = diamont_project13["x"] * diamont_project13["x"] * diamont_project13["z"]
diamont_project13

,city,price,carat,depth,table,x,y,z,clarity,cut,color,total
0,Amsterdam,6216,1.00,61.6,54.0,6.49,6.46,3.99,VS2,Premium,G,168.059199
1,Amsterdam,675,0.30,60.6,60.0,4.34,4.30,2.62,VS2,Premium,G,49.349272
2,Amsterdam,1841,0.62,61.1,59.0,5.56,5.50,3.38,VS2,Premium,G,104.487968
3,Amsterdam,720,0.32,60.2,57.0,4.45,4.42,2.67,VS2,Premium,G,52.872675
4,Amsterdam,8874,1.39,62.0,56.0,7.18,7.14,4.44,VS2,Premium,G,228.892656
...,...,...,...,...,...,...,...,...,...,...,...,...
40450,Antwerp,1570,0.91,67.0,62.0,5.97,5.89,3.98,I1,Fair,F,141.850782
40451,Madrid,992,0.70,70.8,56.0,5.38,5.33,3.79,I1,Fair,F,109.699276
40452,London,992,0.70,65.4,59.0,5.60,5.49,3.63,I1,Fair,F,113.836800
40453,London,2280,1.00,68.0,57.0,6.14,6.05,4.15,I1,Fair,F,156.453340
40454,Luxembourg,627,0.50,68.3,58.0,4.91,4.78,3.32,I1,Fair,F,80.038892

In [4]:
X1  = diamont_project13[["carat", "depth", "table","x","y","z","total"]]
X1

       carat  depth  table     x     y     z       total
0       1.00   61.6   54.0  6.49  6.46  3.99  168.059199
1       0.30   60.6   60.0  4.34  4.30  2.62   49.349272
2       0.62   61.1   59.0  5.56  5.50  3.38  104.487968
3       0.32   60.2   57.0  4.45  4.42  2.67   52.872675
4       1.39   62.0   56.0  7.18  7.14  4.44  228.892656
...      ...    ...    ...   ...   ...   ...         ...
40450   0.91   67.0   62.0  5.97  5.89  3.98  141.850782
40451   0.70   70.8   56.0  5.38  5.33  3.79  109.699276
40452   0.70   65.4   59.0  5.60  5.49  3.63  113.836800
40453   1.00   68.0   57.0  6.14  6.05  4.15  156.453340
40454   0.50   68.3   58.0  4.91  4.78  3.32   80.038892

[40455 rows x 7 columns]

In [5]:
num_scaler = StandardScaler()
diamonds_num_scaled_X1 = num_scaler.fit_transform(X1)
diamonds_num_scaled_X1

array([[ 0.42540082, -0.10675463, -1.54292407, ...,  0.63418686,
         0.64965847,  0.49746246],
       [-1.04661509, -0.80522122,  1.1434334 , ..., -1.2495849 ,
        -1.31575886, -1.04425112],
       [-0.37369353, -0.45598793,  0.69570715, ..., -0.20304503,
        -0.22545435, -0.32815198],
       ...,
       [-0.20546314,  2.54741842,  0.69570715, ..., -0.2117662 ,
         0.13319845, -0.20673651],
       [ 0.42540082,  4.36343156, -0.19974534, ...,  0.27661907,
         0.87919626,  0.34673445],
       [-0.62603911,  4.57297154,  0.24798091, ..., -0.83096895,
        -0.31153102, -0.64567785]])

In [6]:
X1 = pd.DataFrame(diamonds_num_scaled_X1)
X1

              0         1         2         3         4         5         6
0      0.425401 -0.106755 -1.542924  0.676434  0.634187  0.649658  0.497462
1     -1.046615 -0.805221  1.143433 -1.235631 -1.249585 -1.315759 -1.044251
2     -0.373694 -0.455988  0.695707 -0.150646 -0.203045 -0.225454 -0.328152
3     -1.004557 -1.084608 -0.199745 -1.137805 -1.144931 -1.244028 -0.998492
4      1.245524  0.172632 -0.647472  1.290073  1.227226  1.295234  1.287521
...         ...       ...       ...       ...       ...       ...       ...
40450  0.236142  3.664965  2.038886  0.213981  0.137080  0.635312  0.157088
40451 -0.205463  6.319138 -0.647472 -0.310725 -0.351305  0.362736 -0.260472
40452 -0.205463  2.547418  0.695707 -0.115072 -0.211766  0.133198 -0.206737
40453  0.425401  4.363432 -0.199745  0.365167  0.276619  0.879196  0.346734
40454 -0.626039  4.572972  0.247981 -0.728712 -0.830969 -0.311531 -0.645678

[40455 rows x 7 columns]

In [7]:
color_ = {'D':1,'H':2, 'J':3, 'I':4, 'E':5, 'F':6, 'G':7}
diamont_project13['color'] = diamont_project13['color'].map(color_)
diamont_project13

,city,price,carat,depth,table,x,y,z,clarity,cut,color,total
0,Amsterdam,6216,1.00,61.6,54.0,6.49,6.46,3.99,VS2,Premium,7,168.059199
1,Amsterdam,675,0.30,60.6,60.0,4.34,4.30,2.62,VS2,Premium,7,49.349272
2,Amsterdam,1841,0.62,61.1,59.0,5.56,5.50,3.38,VS2,Premium,7,104.487968
3,Amsterdam,720,0.32,60.2,57.0,4.45,4.42,2.67,VS2,Premium,7,52.872675
4,Amsterdam,8874,1.39,62.0,56.0,7.18,7.14,4.44,VS2,Premium,7,228.892656
...,...,...,...,...,...,...,...,...,...,...,...,...
40450,Antwerp,1570,0.91,67.0,62.0,5.97,5.89,3.98,I1,Fair,6,141.850782
40451,Madrid,992,0.70,70.8,56.0,5.38,5.33,3.79,I1,Fair,6,109.699276
40452,London,992,0.70,65.4,59.0,5.60,5.49,3.63,I1,Fair,6,113.836800
40453,London,2280,1.00,68.0,57.0,6.14,6.05,4.15,I1,Fair,6,156.453340
40454,Luxembourg,627,0.50,68.3,58.0,4.91,4.78,3.32,I1,Fair,6,80.038892

In [8]:
city_ = {'Amsterdam':1,'Zurich':2, 'Las Vegas':3, 'New York City':4, 'Paris':5, 'Tel Aviv':6, 'Dubai':7, 'Kimberly':8, 'Surat':9,'Antwerp':10, 'Madrid':11, 'London':12, 'Luxembourg':13}
diamont_project13['city'] = diamont_project13['city'].map(city_)
diamont_project13

,city,price,carat,depth,table,x,y,z,clarity,cut,color,total
0,1,6216,1.00,61.6,54.0,6.49,6.46,3.99,VS2,Premium,7,168.059199
1,1,675,0.30,60.6,60.0,4.34,4.30,2.62,VS2,Premium,7,49.349272
2,1,1841,0.62,61.1,59.0,5.56,5.50,3.38,VS2,Premium,7,104.487968
3,1,720,0.32,60.2,57.0,4.45,4.42,2.67,VS2,Premium,7,52.872675
4,1,8874,1.39,62.0,56.0,7.18,7.14,4.44,VS2,Premium,7,228.892656
...,...,...,...,...,...,...,...,...,...,...,...,...
40450,10,1570,0.91,67.0,62.0,5.97,5.89,3.98,I1,Fair,6,141.850782
40451,11,992,0.70,70.8,56.0,5.38,5.33,3.79,I1,Fair,6,109.699276
40452,12,992,0.70,65.4,59.0,5.60,5.49,3.63,I1,Fair,6,113.836800
40453,12,2280,1.00,68.0,57.0,6.14,6.05,4.15,I1,Fair,6,156.453340
40454,13,627,0.50,68.3,58.0,4.91,4.78,3.32,I1,Fair,6,80.038892

In [9]:
cut_ = {'Very Good':1,'Ideal':2, 'Good':3, 'Premium':4, 'Fair':5}
diamont_project13['cut'] = diamont_project13['cut'].map(cut_)
diamont_project13

,city,price,carat,depth,table,x,y,z,clarity,cut,color,total
0,1,6216,1.00,61.6,54.0,6.49,6.46,3.99,VS2,4,7,168.059199
1,1,675,0.30,60.6,60.0,4.34,4.30,2.62,VS2,4,7,49.349272
2,1,1841,0.62,61.1,59.0,5.56,5.50,3.38,VS2,4,7,104.487968
3,1,720,0.32,60.2,57.0,4.45,4.42,2.67,VS2,4,7,52.872675
4,1,8874,1.39,62.0,56.0,7.18,7.14,4.44,VS2,4,7,228.892656
...,...,...,...,...,...,...,...,...,...,...,...,...
40450,10,1570,0.91,67.0,62.0,5.97,5.89,3.98,I1,5,6,141.850782
40451,11,992,0.70,70.8,56.0,5.38,5.33,3.79,I1,5,6,109.699276
40452,12,992,0.70,65.4,59.0,5.60,5.49,3.63,I1,5,6,113.836800
40453,12,2280,1.00,68.0,57.0,6.14,6.05,4.15,I1,5,6,156.453340
40454,13,627,0.50,68.3,58.0,4.91,4.78,3.32,I1,5,6,80.038892

In [10]:
clarity_ = {'SI2':1,'VVS2':2, 'VVS1':3, 'IF':4, 'SI1':5, 'I1':6, 'VS1':7, 'VS2':8}
diamont_project13['clarity'] = diamont_project13['clarity'].map(clarity_)
diamont_project13

,city,price,carat,depth,table,x,y,z,clarity,cut,color,total
0,1,6216,1.00,61.6,54.0,6.49,6.46,3.99,8,4,7,168.059199
1,1,675,0.30,60.6,60.0,4.34,4.30,2.62,8,4,7,49.349272
2,1,1841,0.62,61.1,59.0,5.56,5.50,3.38,8,4,7,104.487968
3,1,720,0.32,60.2,57.0,4.45,4.42,2.67,8,4,7,52.872675
4,1,8874,1.39,62.0,56.0,7.18,7.14,4.44,8,4,7,228.892656
...,...,...,...,...,...,...,...,...,...,...,...,...
40450,10,1570,0.91,67.0,62.0,5.97,5.89,3.98,6,5,6,141.850782
40451,11,992,0.70,70.8,56.0,5.38,5.33,3.79,6,5,6,109.699276
40452,12,992,0.70,65.4,59.0,5.60,5.49,3.63,6,5,6,113.836800
40453,12,2280,1.00,68.0,57.0,6.14,6.05,4.15,6,5,6,156.453340
40454,13,627,0.50,68.3,58.0,4.91,4.78,3.32,6,5,6,80.038892

In [11]:
X2 = diamont_project13[["city", "clarity", "cut","color"]]
X2

       city  clarity  cut  color
0         1        8    4      7
1         1        8    4      7
2         1        8    4      7
3         1        8    4      7
4         1        8    4      7
...     ...      ...  ...    ...
40450    10        6    5      6
40451    11        6    5      6
40452    12        6    5      6
40453    12        6    5      6
40454    13        6    5      6

[40455 rows x 4 columns]

In [12]:
diamonds_num_scaled_X2 = num_scaler.fit_transform(X2)
diamonds_num_scaled_X2

array([[-1.82255983,  1.2262647 ,  1.30536712,  1.22919853],
       [-1.82255983,  1.2262647 ,  1.30536712,  1.22919853],
       [-1.82255983,  1.2262647 ,  1.30536712,  1.22919853],
       ...,
       [ 1.33323305,  0.44449849,  2.15477644,  0.75179577],
       [ 1.33323305,  0.44449849,  2.15477644,  0.75179577],
       [ 1.62012331,  0.44449849,  2.15477644,  0.75179577]])

In [13]:
X2 = pd.DataFrame(diamonds_num_scaled_X2)
X2

              0         1         2         3
0     -1.822560  1.226265  1.305367  1.229199
1     -1.822560  1.226265  1.305367  1.229199
2     -1.822560  1.226265  1.305367  1.229199
3     -1.822560  1.226265  1.305367  1.229199
4     -1.822560  1.226265  1.305367  1.229199
...         ...       ...       ...       ...
40450  0.759453  0.444498  2.154776  0.751796
40451  1.046343  0.444498  2.154776  0.751796
40452  1.333233  0.444498  2.154776  0.751796
40453  1.333233  0.444498  2.154776  0.751796
40454  1.620123  0.444498  2.154776  0.751796

[40455 rows x 4 columns]

In [14]:
X = pd.merge(X1, X2, left_index=True, right_index=True)
X

,0_x,1_x,2_x,3_x,4,5,6,0_y,1_y,2_y,3_y
0,0.425401,-0.106755,-1.542924,0.676434,0.634187,0.649658,0.497462,-1.822560,1.226265,1.305367,1.229199
1,-1.046615,-0.805221,1.143433,-1.235631,-1.249585,-1.315759,-1.044251,-1.822560,1.226265,1.305367,1.229199
2,-0.373694,-0.455988,0.695707,-0.150646,-0.203045,-0.225454,-0.328152,-1.822560,1.226265,1.305367,1.229199
3,-1.004557,-1.084608,-0.199745,-1.137805,-1.144931,-1.244028,-0.998492,-1.822560,1.226265,1.305367,1.229199
4,1.245524,0.172632,-0.647472,1.290073,1.227226,1.295234,1.287521,-1.822560,1.226265,1.305367,1.229199
...,...,...,...,...,...,...,...,...,...,...,...
40450,0.236142,3.664965,2.038886,0.213981,0.137080,0.635312,0.157088,0.759453,0.444498,2.154776,0.751796
40451,-0.205463,6.319138,-0.647472,-0.310725,-0.351305,0.362736,-0.260472,1.046343,0.444498,2.154776,0.751796
40452,-0.205463,2.547418,0.695707,-0.115072,-0.211766,0.133198,-0.206737,1.333233,0.444498,2.154776,0.751796
40453,0.425401,4.363432,-0.199745,0.365167,0.276619,0.879196,0.346734,1.333233,0.444498,2.154776,0.751796
40454,-0.626039,4.572972,0.247981,-0.728712,-0.830969,-0.311531,-0.645678,1.620123,0.444498,2.154776,0.751796

In [15]:
y = diamont_project13[["price"]]
y

       price
0       6216
1        675
2       1841
3        720
4       8874
...      ...
40450   1570
40451    992
40452    992
40453   2280
40454    627

[40455 rows x 1 columns]

In [16]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
print(f"X_train: {X_train.shape}, X_test: {X_test.shape}, y_train: {y_train.shape}, y_test: {y_test.shape}")

X_train: (32364, 11), X_test: (8091, 11), y_train: (32364, 1), y_test: (8091, 1)

In [17]:
regressor = RandomForestRegressor(random_state = 42,
                              n_estimators = 1000,
                             criterion = 'squared_error',
                             max_depth = 20,
                             oob_score = True)
hyperparameters = regressor.get_params()
regressor.fit(X_train, y_train)
y_pred = regressor.predict(X_test)

C:\Users\FVILLALOBOS\Miniconda3\envs\sklearn-env\lib\site-packages\sklearn\utils\validation.py:1858: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\FVILLALOBOS\AppData\Local\Temp\ipykernel_15564\3055317655.py:7: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  regressor.fit(X_train, y_train)
C:\Users\FVILLALOBOS\Miniconda3\envs\sklearn-env\lib\site-packages\sklearn\utils\validation.py:1858: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

In [39]:
y_pred

array([2275.55598052,  511.12319145,  607.73339501, ..., 4249.15745861,
       1255.37465652, 5650.79070164])

In [40]:
rmse = mean_squared_error(y_pred, y_test, squared=False)
rmse

597.0810972497596

In [41]:
diamont_kaggle = pd.read_csv('C:/Users/FVILLALOBOS/Ironhack/Project_modulo3.Francisco-Villalobos-/diamonds_test.csv')
diamont_kaggle

,id,carat,cut,color,clarity,depth,table,x,y,z,city
0,0,0.79,Very Good,F,SI1,62.7,60.0,5.82,5.89,3.67,Amsterdam
1,1,1.20,Ideal,J,VS1,61.0,57.0,6.81,6.89,4.18,Surat
2,2,1.57,Premium,H,SI1,62.2,61.0,7.38,7.32,4.57,Kimberly
3,3,0.90,Very Good,F,SI1,63.8,54.0,6.09,6.13,3.90,Kimberly
4,4,0.50,Very Good,F,VS1,62.9,58.0,5.05,5.09,3.19,Amsterdam
...,...,...,...,...,...,...,...,...,...,...,...
13480,13480,0.57,Ideal,E,SI1,61.9,56.0,5.35,5.32,3.30,Amsterdam
13481,13481,0.71,Ideal,I,VS2,62.2,55.0,5.71,5.73,3.56,New York City
13482,13482,0.70,Ideal,F,VS1,61.6,55.0,5.75,5.71,3.53,Tel Aviv
13483,13483,0.70,Very Good,F,SI2,58.8,57.0,5.85,5.89,3.45,Surat
13484,13484,0.40,Ideal,I,VVS2,62.4,55.0,4.70,4.73,2.94,New York City

In [42]:
X_kagle = diamont_kaggle[["carat", "depth", "table", "x", "y", "z","city","clarity","cut", "color"]]
X_kagle

,carat,depth,table,x,y,z,city,clarity,cut,color
0,0.79,62.7,60.0,5.82,5.89,3.67,Amsterdam,SI1,Very Good,F
1,1.20,61.0,57.0,6.81,6.89,4.18,Surat,VS1,Ideal,J
2,1.57,62.2,61.0,7.38,7.32,4.57,Kimberly,SI1,Premium,H
3,0.90,63.8,54.0,6.09,6.13,3.90,Kimberly,SI1,Very Good,F
4,0.50,62.9,58.0,5.05,5.09,3.19,Amsterdam,VS1,Very Good,F
...,...,...,...,...,...,...,...,...,...,...
13480,0.57,61.9,56.0,5.35,5.32,3.30,Amsterdam,SI1,Ideal,E
13481,0.71,62.2,55.0,5.71,5.73,3.56,New York City,VS2,Ideal,I
13482,0.70,61.6,55.0,5.75,5.71,3.53,Tel Aviv,VS1,Ideal,F
13483,0.70,58.8,57.0,5.85,5.89,3.45,Surat,SI2,Very Good,F
13484,0.40,62.4,55.0,4.70,4.73,2.94,New York City,VVS2,Ideal,I

In [43]:
X_kagle["total"] = X_kagle["x"] * X_kagle["x"] * X_kagle["z"]
X_kagle

,carat,depth,table,x,y,z,city,clarity,cut,color,total
0,0.79,62.7,60.0,5.82,5.89,3.67,Amsterdam,SI1,Very Good,F,124.311708
1,1.20,61.0,57.0,6.81,6.89,4.18,Surat,VS1,Ideal,J,193.852098
2,1.57,62.2,61.0,7.38,7.32,4.57,Kimberly,SI1,Premium,H,248.902308
3,0.90,63.8,54.0,6.09,6.13,3.90,Kimberly,SI1,Very Good,F,144.643590
4,0.50,62.9,58.0,5.05,5.09,3.19,Amsterdam,VS1,Very Good,F,81.352975
...,...,...,...,...,...,...,...,...,...,...,...
13480,0.57,61.9,56.0,5.35,5.32,3.30,Amsterdam,SI1,Ideal,E,94.454250
13481,0.71,62.2,55.0,5.71,5.73,3.56,New York City,VS2,Ideal,I,116.070596
13482,0.70,61.6,55.0,5.75,5.71,3.53,Tel Aviv,VS1,Ideal,F,116.710625
13483,0.70,58.8,57.0,5.85,5.89,3.45,Surat,SI2,Very Good,F,118.067625
13484,0.40,62.4,55.0,4.70,4.73,2.94,New York City,VVS2,Ideal,I,64.944600

In [44]:
X_kagle1 = X_kagle[["carat", "depth", "table","x","y","z","total"]]
X_kagle1

       carat  depth  table     x     y     z       total
0       0.79   62.7   60.0  5.82  5.89  3.67  124.311708
1       1.20   61.0   57.0  6.81  6.89  4.18  193.852098
2       1.57   62.2   61.0  7.38  7.32  4.57  248.902308
3       0.90   63.8   54.0  6.09  6.13  3.90  144.643590
4       0.50   62.9   58.0  5.05  5.09  3.19   81.352975
...      ...    ...    ...   ...   ...   ...         ...
13480   0.57   61.9   56.0  5.35  5.32  3.30   94.454250
13481   0.71   62.2   55.0  5.71  5.73  3.56  116.070596
13482   0.70   61.6   55.0  5.75  5.71  3.53  116.710625
13483   0.70   58.8   57.0  5.85  5.89  3.45  118.067625
13484   0.40   62.4   55.0  4.70  4.73  2.94   64.944600

[13485 rows x 7 columns]

In [45]:
diamonds_num_scaled_kagle_X1 = num_scaler.fit_transform(X_kagle1)
diamonds_num_scaled_kagle_X1

array([[-0.01841187,  0.66950043,  1.12187438, ...,  0.13323602,
         0.17309121, -0.07441722],
       [ 0.85507765, -0.51495701, -0.21919161, ...,  1.01939517,
         0.87078717,  0.83786229],
       [ 1.64334867,  0.3211306 ,  1.56889637, ...,  1.40044361,
         1.40431938,  1.56004947],
       ...,
       [-0.21015347, -0.09691321, -1.1132356 , ..., -0.02627263,
        -0.01843317, -0.17413354],
       [-0.21015347, -2.04778429, -0.21919161, ...,  0.13323602,
        -0.12787567, -0.15633147],
       [-0.84929214,  0.46047853, -1.1132356 , ..., -0.89470861,
        -0.82557163, -0.85323649]])

In [46]:
X3 = pd.DataFrame(diamonds_num_scaled_kagle_X1)
X3

              0         1         2         3         4         5         6
0     -0.018412  0.669500  1.121874  0.075022  0.133236  0.173091 -0.074417
1      0.855078 -0.514957 -0.219192  0.964007  1.019395  0.870787  0.837862
2      1.643349  0.321131  1.568896  1.475847  1.400444  1.404319  1.560049
3      0.215939  1.435914 -1.560258  0.317472  0.345914  0.487738  0.192311
4     -0.636246  0.808848  0.227830 -0.616411 -0.575691 -0.483564 -0.637980
...         ...       ...       ...       ...       ...       ...       ...
13480 -0.487114  0.112109 -0.666214 -0.347022 -0.371875 -0.333080 -0.466108
13481 -0.188849  0.321131 -1.113236 -0.023755 -0.008549  0.022608 -0.182530
13482 -0.210153 -0.096913 -1.113236  0.012164 -0.026273 -0.018433 -0.174134
13483 -0.210153 -2.047784 -0.219192  0.101960  0.133236 -0.127876 -0.156331
13484 -0.849292  0.460479 -1.113236 -0.930699 -0.894709 -0.825572 -0.853236

[13485 rows x 7 columns]

In [47]:
color_ = {'D':1,'H':2, 'J':3, 'I':4, 'E':5, 'F':6, 'G':7}
X_kagle['color'] = X_kagle['color'].map(color_)
X_kagle

,carat,depth,table,x,y,z,city,clarity,cut,color,total
0,0.79,62.7,60.0,5.82,5.89,3.67,Amsterdam,SI1,Very Good,6,124.311708
1,1.20,61.0,57.0,6.81,6.89,4.18,Surat,VS1,Ideal,3,193.852098
2,1.57,62.2,61.0,7.38,7.32,4.57,Kimberly,SI1,Premium,2,248.902308
3,0.90,63.8,54.0,6.09,6.13,3.90,Kimberly,SI1,Very Good,6,144.643590
4,0.50,62.9,58.0,5.05,5.09,3.19,Amsterdam,VS1,Very Good,6,81.352975
...,...,...,...,...,...,...,...,...,...,...,...
13480,0.57,61.9,56.0,5.35,5.32,3.30,Amsterdam,SI1,Ideal,5,94.454250
13481,0.71,62.2,55.0,5.71,5.73,3.56,New York City,VS2,Ideal,4,116.070596
13482,0.70,61.6,55.0,5.75,5.71,3.53,Tel Aviv,VS1,Ideal,6,116.710625
13483,0.70,58.8,57.0,5.85,5.89,3.45,Surat,SI2,Very Good,6,118.067625
13484,0.40,62.4,55.0,4.70,4.73,2.94,New York City,VVS2,Ideal,4,64.944600

In [48]:
city_ = {'Amsterdam':1,'Zurich':2, 'Las Vegas':3, 'New York City':4, 'Paris':5, 'Tel Aviv':6, 'Dubai':7, 'Kimberly':8, 'Surat':9,'Antwerp':10, 'Madrid':11, 'London':12, 'Luxembourg':13}
X_kagle['city'] = X_kagle['city'].map(city_)
X_kagle

,carat,depth,table,x,y,z,city,clarity,cut,color,total
0,0.79,62.7,60.0,5.82,5.89,3.67,1,SI1,Very Good,6,124.311708
1,1.20,61.0,57.0,6.81,6.89,4.18,9,VS1,Ideal,3,193.852098
2,1.57,62.2,61.0,7.38,7.32,4.57,8,SI1,Premium,2,248.902308
3,0.90,63.8,54.0,6.09,6.13,3.90,8,SI1,Very Good,6,144.643590
4,0.50,62.9,58.0,5.05,5.09,3.19,1,VS1,Very Good,6,81.352975
...,...,...,...,...,...,...,...,...,...,...,...
13480,0.57,61.9,56.0,5.35,5.32,3.30,1,SI1,Ideal,5,94.454250
13481,0.71,62.2,55.0,5.71,5.73,3.56,4,VS2,Ideal,4,116.070596
13482,0.70,61.6,55.0,5.75,5.71,3.53,6,VS1,Ideal,6,116.710625
13483,0.70,58.8,57.0,5.85,5.89,3.45,9,SI2,Very Good,6,118.067625
13484,0.40,62.4,55.0,4.70,4.73,2.94,4,VVS2,Ideal,4,64.944600

In [49]:
cut_ = {'Very Good':1,'Ideal':2, 'Good':3, 'Premium':4, 'Fair':5}
X_kagle['cut'] = X_kagle['cut'].map(cut_)
X_kagle

,carat,depth,table,x,y,z,city,clarity,cut,color,total
0,0.79,62.7,60.0,5.82,5.89,3.67,1,SI1,1,6,124.311708
1,1.20,61.0,57.0,6.81,6.89,4.18,9,VS1,2,3,193.852098
2,1.57,62.2,61.0,7.38,7.32,4.57,8,SI1,4,2,248.902308
3,0.90,63.8,54.0,6.09,6.13,3.90,8,SI1,1,6,144.643590
4,0.50,62.9,58.0,5.05,5.09,3.19,1,VS1,1,6,81.352975
...,...,...,...,...,...,...,...,...,...,...,...
13480,0.57,61.9,56.0,5.35,5.32,3.30,1,SI1,2,5,94.454250
13481,0.71,62.2,55.0,5.71,5.73,3.56,4,VS2,2,4,116.070596
13482,0.70,61.6,55.0,5.75,5.71,3.53,6,VS1,2,6,116.710625
13483,0.70,58.8,57.0,5.85,5.89,3.45,9,SI2,1,6,118.067625
13484,0.40,62.4,55.0,4.70,4.73,2.94,4,VVS2,2,4,64.944600

In [50]:
clarity_ = {'SI2':1,'VVS2':2, 'VVS1':3, 'IF':4, 'SI1':5, 'I1':6, 'VS1':7, 'VS2':8}
X_kagle['clarity'] = X_kagle['clarity'].map(clarity_)
X_kagle

,carat,depth,table,x,y,z,city,clarity,cut,color,total
0,0.79,62.7,60.0,5.82,5.89,3.67,1,5,1,6,124.311708
1,1.20,61.0,57.0,6.81,6.89,4.18,9,7,2,3,193.852098
2,1.57,62.2,61.0,7.38,7.32,4.57,8,5,4,2,248.902308
3,0.90,63.8,54.0,6.09,6.13,3.90,8,5,1,6,144.643590
4,0.50,62.9,58.0,5.05,5.09,3.19,1,7,1,6,81.352975
...,...,...,...,...,...,...,...,...,...,...,...
13480,0.57,61.9,56.0,5.35,5.32,3.30,1,5,2,5,94.454250
13481,0.71,62.2,55.0,5.71,5.73,3.56,4,8,2,4,116.070596
13482,0.70,61.6,55.0,5.75,5.71,3.53,6,7,2,6,116.710625
13483,0.70,58.8,57.0,5.85,5.89,3.45,9,1,1,6,118.067625
13484,0.40,62.4,55.0,4.70,4.73,2.94,4,2,2,4,64.944600

In [51]:
X4 = X_kagle[["city", "clarity", "cut","color"]]
X4

       city  clarity  cut  color
0         1        5    1      6
1         9        7    2      3
2         8        5    4      2
3         8        5    1      6
4         1        7    1      6
...     ...      ...  ...    ...
13480     1        5    2      5
13481     4        8    2      4
13482     6        7    2      6
13483     9        1    1      6
13484     4        2    2      4

[13485 rows x 4 columns]

In [52]:
diamonds_num_scaled_kagle_X2 = num_scaler.fit_transform(X4)
diamonds_num_scaled_kagle_X2

array([[-1.81560393,  0.04866675, -1.25628457,  0.74836617],
       [ 0.4682971 ,  0.83556264, -0.40847167, -0.68260956],
       [ 0.18280947,  0.04866675,  1.28715414, -1.15960146],
       ...,
       [-0.38816579,  0.83556264, -0.40847167,  0.74836617],
       [ 0.4682971 , -1.52512502, -1.25628457,  0.74836617],
       [-0.95914105, -1.13167708, -0.40847167, -0.20561765]])

In [53]:
X4 = pd.DataFrame(diamonds_num_scaled_kagle_X2)
X4

              0         1         2         3
0     -1.815604  0.048667 -1.256285  0.748366
1      0.468297  0.835563 -0.408472 -0.682610
2      0.182809  0.048667  1.287154 -1.159601
3      0.182809  0.048667 -1.256285  0.748366
4     -1.815604  0.835563 -1.256285  0.748366
...         ...       ...       ...       ...
13480 -1.815604  0.048667 -0.408472  0.271374
13481 -0.959141  1.229011 -0.408472 -0.205618
13482 -0.388166  0.835563 -0.408472  0.748366
13483  0.468297 -1.525125 -1.256285  0.748366
13484 -0.959141 -1.131677 -0.408472 -0.205618

[13485 rows x 4 columns]

In [54]:
X_kagle = pd.merge(X3, X4, left_index=True, right_index=True)
X_kagle

,0_x,1_x,2_x,3_x,4,5,6,0_y,1_y,2_y,3_y
0,-0.018412,0.669500,1.121874,0.075022,0.133236,0.173091,-0.074417,-1.815604,0.048667,-1.256285,0.748366
1,0.855078,-0.514957,-0.219192,0.964007,1.019395,0.870787,0.837862,0.468297,0.835563,-0.408472,-0.682610
2,1.643349,0.321131,1.568896,1.475847,1.400444,1.404319,1.560049,0.182809,0.048667,1.287154,-1.159601
3,0.215939,1.435914,-1.560258,0.317472,0.345914,0.487738,0.192311,0.182809,0.048667,-1.256285,0.748366
4,-0.636246,0.808848,0.227830,-0.616411,-0.575691,-0.483564,-0.637980,-1.815604,0.835563,-1.256285,0.748366
...,...,...,...,...,...,...,...,...,...,...,...
13480,-0.487114,0.112109,-0.666214,-0.347022,-0.371875,-0.333080,-0.466108,-1.815604,0.048667,-0.408472,0.271374
13481,-0.188849,0.321131,-1.113236,-0.023755,-0.008549,0.022608,-0.182530,-0.959141,1.229011,-0.408472,-0.205618
13482,-0.210153,-0.096913,-1.113236,0.012164,-0.026273,-0.018433,-0.174134,-0.388166,0.835563,-0.408472,0.748366
13483,-0.210153,-2.047784,-0.219192,0.101960,0.133236,-0.127876,-0.156331,0.468297,-1.525125,-1.256285,0.748366
13484,-0.849292,0.460479,-1.113236,-0.930699,-0.894709,-0.825572,-0.853236,-0.959141,-1.131677,-0.408472,-0.205618

In [55]:
prediccon_15 = regressor.predict(X_kagle)

C:\Users\FVILLALOBOS\Miniconda3\envs\sklearn-env\lib\site-packages\sklearn\utils\validation.py:1858: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

In [56]:
predicciones_15 = pd.DataFrame(prediccon_15).rename(columns = {0:'price'})
predicciones_15.index.names = ['id']
predicciones_15

              price
id
0       3046.667775
1       5301.547005
2      10087.724570
3       4052.459035
4       1700.375961
...             ...
13480   1821.620346
13481   2304.143692
13482   2859.821805
13483   2189.938023
13484    818.858601

[13485 rows x 1 columns]

In [57]:
predicciones_15.describe()

              price
count  13485.000000
mean    3950.689766
std     3951.029016
min      373.006000
25%      941.209831
50%     2440.754046
75%     5318.540000
max    18212.286000

In [58]:
predicciones_15 = predicciones_15.to_csv('predicciones_15.csv')